<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hotpotGame</title>
  <style>
    *,
    *::before,
    *::after {
      /* 寫最前面 */
      margin: 0;
      padding: 0;
      outline: 1px solid rgb(120, 4, 4);
      box-sizing: border-box;
      /* letter-spacing: 1px; */
    }

    body {
      background-color: black;
      font-family: 'Noto Sans TC', sans-serif;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .window {
      width: 1000px;
      height: 700px;
      background-color: black;
      display: flex;
      justify-content: flex-start;
    }

    .left {
      width: 300px;
      height: 700px;
      /* background-color: aqua; */
      /* display: flex;
      flex-direction: row; */
    }

    .right {
      width: 700px;
      height: 700px;
      /* background-color: rgb(21, 0, 255); */
      display: flex;
      justify-content: flex-start;
    }

    .logo {
      width: 300px;
      height: 100px;
      background-color: aquamarine;
    }

    .calList {
      width: 300px;
      height: 500px;
      background-color: lightgoldenrodyellow;
    }

    .footer {
      width: 300px;
      height: 100px;
      background-color: lightcoral;
    }

    #game-window {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    #game-window>img {
      height: 100px;
      position: absolute;
      /* 不能選取 */
      user-select: none;
      /* 不能拖曳 */
      -webkit-user-drag: none;
    }

    #btn-start,
    #btn-Instructions {
      width: 300px;
      height: 80px;
      font-size: 50px;
      font-weight: 600;
      margin: 20px 0;
    }

    .blood {
      /* 忽略點擊事件 */
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="window">

      <!-- 左區------------------- -->
      <div class="left">
        <!-- ＬＯＧＯ------------------- -->
        <div class="logo"></div>
        <!-- 卡洛里表------------------- -->
        <div class="calList"></div>
        <!-- 表尾------------------- -->
        <div class="footer">
          <p>分數: <span id="text-score">0</span></p>
          <p>剩餘: <span id="text-time">0</span>秒</p>
          <p>最高分玩家: <span id="text-hsname">-</span></p>
          <p>最高分分數: <span id="text-hsscore">0</span></p>
        </div>
      </div>

      <!-- 右區------------------- -->
      <div class="right">

        <!-- 右區遊戲主畫面------------------- -->
        <div id="game-window">
          <input type="button" value="開始" id="btn-start">
          <input type="button" value="說明" id="btn-Instructions">
        </div>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
  <script>
    // 目前分數
    let score = 0
    // 剩餘秒數
    let time = 0
    // 計時器
    let timer = 0
    // 最高分
    const hs = {
      name: '-',
      score: 0
    }
    if (localStorage.hs) {
      const data = JSON.parse(localStorage.hs)
      hs.name = data.name
      hs.score = data.score
      $('#text-hsname').text(hs.name)
      $('#text-hsscore').text(hs.score)
    }

    // 點擊開始
    $('#btn-start').click(function () {
      // 停用按鈕
      $(this).attr('disabled', true)
      // 重設
      score = 0
      $('#text-score').text(score)
      time = 60
      $('#text-time').text(time)
      // 因為 setInterval 裡的 this 會指向 window，而不是點到的按鈕，所以先把 this 存起來
      const _this = this
      // 開始遊戲
      timer = setInterval(function () {
        // 倒數
        time--
        $('#text-time').text(time)
        // 隨機 1~10
        const random = Math.ceil(Math.random() * 10)
        // 如果隨機數字大於 5 且番茄的數量小於 5
        if (random > 5 && $('.tomato').length < 5) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          // 產生關東煮
          const tomato = $(`<img src="image/tomato_red.png" class="tomato" style="top: ${top}; left: ${left}">`)
          $('#game-window').append(tomato)
          movetomato(tomato)
        }




        // 如果時間到了
        if (time === 0) {
          clearInterval(timer)
          // 重新啟用按鈕
          $(_this).attr('disabled', false)
          // 清空遊戲區域
          // .empty() 會把裡面的子元素都刪掉
          $('#game-window').empty()

          if (score > hs.score) {
            Swal.fire({
              icon: 'success',
              title: '時間到',
              text: `最高分，你得到 ${score} 分`,
              // input 的 type
              input: 'text',
              // input 的其他屬性
              inputAttributes: {
                required: true
              },
              inputPlaceholder: '請輸入你的名字',
              // 驗證錯誤時顯示的文字
              validationMessage: '請輸入你的名字',
              // 不允許點擊外面關閉對話框
              allowOutsideClick: false,
              // 不允許按 ESC 關閉對話框
              allowEscapeKey: false
            }).then(function (result) {
              hs.score = score
              hs.name = result.value
              $('#text-hsname').text(hs.name)
              $('#text-hsscore').text(hs.score)
              // localStorage.setItem(名稱, 文字)
              // localStorage.名稱 = 文字
              localStorage.hs = JSON.stringify(hs)
            })
          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `你得到 ${score} 分`
            })
          }
        }
      }, 1000)
    })

    // 點擊
    $('#game-window').on('click', '.tomato', function () {
      $(this).stop()
      $(this).attr('src', 'blood.png')
      $(this).removeClass('tomato').addClass('blood')
      score++
      $('#text-score').text(score)
    })

    function movetomato(tomato) {
      // 隨機位置
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      tomato.animate({ top, left }, 2000, function () {
        blood.png
        cursor.png
        kodai_sacabambaspis.png(tomato)
      })
    }
  </script>
</body>

</html>